version: '3'
services:

  app_server:
    image: IMAGE_VERSION
    container_name: app_server
    restart: unless-stopped
    tty: true
    environment:
      APP_HOST: 0.0.0.0
      APP_PORT: 8000
    working_dir: /app/
    networks:
      - app-network

  webserver:
    image: registry.gitlab.com/xkuzmich/lite-test/nginx:latest
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    networks:
      - app-network
#Docker Networks
networks:
  app-network:
    driver: bridge